# AI Api Key
GOOGLE_GENERATIVE_AI_API_KEY=api-key # Get one at https://ai.google.dev/gemini-api


# TheMovieDB Api KEy
NEXT_PUBLIC_MOVIE_API_KEY=api-key # Get one at https://developers.themoviedb.org/3/getting-started/introduction
